Package: pivideo
Version: 1.0.5
Architecture: arm64
Maintainer: PiVideo <https://github.com/cd34/PiVideo>
Depends: mpv, python3
Priority: optional
Section: misc
Filename: pool/main/p/pivideo/pivideo_1.0.5_arm64.deb
Size: 572508
SHA256: 20c16ebe94e1820102164ad9e306beed6c0dd6943da148acf5b2766051544a31
SHA1: e799801128e8f1143e525519251acff0fab69622
MD5sum: a75fa7b3cadda134a7db02b64629da22
Description: Raspberry Pi video kiosk daemon and web UI
 GPIO-triggered video kiosk for museums and visitor centers.
 Press a button, watch a video. Manage content from a browser.

