Package: pivideo
Version: 1.0.0
Architecture: arm64
Maintainer: PiVideo <https://github.com/cd34/PiVideo>
Depends: mpv, python3
Priority: optional
Section: misc
Filename: pool/main/p/pivideo/pivideo_1.0.0_arm64.deb
Size: 561306
SHA256: 6b16061594242210534c03139217c1e9156ed8425dbebebabbd83a0b17086c27
SHA1: 02852802e148c3f3d7d952e3cd16d2ae74881fba
MD5sum: f676372d6a4772d52ad84cf642191f2c
Description: Raspberry Pi video kiosk daemon and web UI
 GPIO-triggered video kiosk for museums and visitor centers.
 Press a button, watch a video. Manage content from a browser.

