Package: pivideo
Version: 1.0.1
Architecture: arm64
Maintainer: PiVideo <https://github.com/cd34/PiVideo>
Depends: mpv, python3
Priority: optional
Section: misc
Filename: pool/main/p/pivideo/pivideo_1.0.1_arm64.deb
Size: 561320
SHA256: d8d58b9a368c6d94bc90249929f936dad64eb24fdbd126037ed68cd61e8e52ef
SHA1: 9328a7ec7a185f94cc22102622b97ca85e448ab2
MD5sum: 0528aa554da853b9ffb378b73cdf999d
Description: Raspberry Pi video kiosk daemon and web UI
 GPIO-triggered video kiosk for museums and visitor centers.
 Press a button, watch a video. Manage content from a browser.

