Package: pivideo
Version: 1.0.0
Architecture: arm64
Maintainer: PiVideo <https://github.com/cd34/PiVideo>
Depends: mpv, python3
Priority: optional
Section: misc
Filename: pool/main/p/pivideo/pivideo_1.0.0_arm64.deb
Size: 561312
SHA256: 710cd4ac5dc0daf5438ce46f8975ef30677579552f1065961f0bc2deb72bf7e0
SHA1: f22d0a09427b240f3d6309e55fc47cdb6e1768b8
MD5sum: 97f5ee77eff279cc30433aa3d5497ab9
Description: Raspberry Pi video kiosk daemon and web UI
 GPIO-triggered video kiosk for museums and visitor centers.
 Press a button, watch a video. Manage content from a browser.

